{
  "name": "@codemoreira/esad",
  "version": "1.3.3",
  "description": "Easy Super App Development - Zero-Config CLI and DevTools for React Native Module Federation",
  "main": "src/plugin/index.js",
  "types": "./src/plugin/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/plugin/index.d.ts",
      "default": "./src/plugin/index.js"
    },
    "./plugin": {
      "types": "./src/plugin/index.d.ts",
      "default": "./src/plugin/index.js"
    },
    "./client": {
      "types": "./src/client/index.d.ts",
      "default": "./src/client/index.js"
    }
  },
  "bin": {
    "esad": "./bin/esad.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@rspack/core": "^1.7.9",
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8"
  }
}
