{
  "name": "@codemoreira/esad",
  "version": "2.0.1-38",
  "description": "Easy Super App Development - Zero-Config CLI and DevTools for React Native Module Federation",
  "main": "src/plugin/index.js",
  "types": "./src/plugin/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/plugin/index.d.ts",
      "default": "./src/plugin/index.js"
    },
    "./plugin": {
      "types": "./src/plugin/index.d.ts",
      "default": "./src/plugin/index.js"
    },
    "./client": {
      "types": "./src/client/index.d.ts",
      "default": "./src/client/index.js"
    },
    "./expo-plugin": {
      "default": "./src/plugin/withRepack.js"
    }
  },
  "bin": {
    "esad": "./bin/esad.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@callstack/repack-plugin-expo-modules": "^5.2.5",
    "@expo/config-plugins": "^55.0.8",
    "adm-zip": "^0.5.10",
    "babel-plugin-transform-define": "^2.1.4",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.2.0",
    "@rspack/core": "^1.7.8",
    "@callstack/repack": "^5.2.5",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0"
  }
}